[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\..\CapStick.chm
Contents file=capstick.hhc
Default topic=html\hid00001.htm
Display compile progress=No
Full-text search=Yes
Index file=CapStick.hhk
Language=0x411 “ú–{Œê (“ú–{)
Title=CapStick ‚Ìƒwƒ‹ƒv


[FILES]
html\hid00001.htm
html\hid00002.htm
html\hid00003.htm
html\hid00004.htm
html\hid00005.htm
html\hid00006.htm
html\hid00007.htm

[ALIAS]
IDH_00001=html\hid00001.htm
IDH_00002=html\hid00002.htm
IDH_00003=html\hid00003.htm
IDH_00004=html\hid00004.htm
IDH_00005=html\hid00005.htm
IDH_00006=html\hid00006.htm
IDH_00007=html\hid00007.htm

[MAP]
#include helpmap.h

[INFOTYPES]

